# AUtils

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woaiqw/demo/: App.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/woaiqw/utils/: AUtilsHelper.java  IUtils.java
utils/src/main/java/com/woaiqw/utils/core/: AppExitUtils.java  AppUtils.java  ClassUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PackageUtils.java  ProcessUtils.java  ReflectUtils.java  SPUtils.java  ShellUtils.java  StatusBarUtils.java  TextViewUtils.java  ThreadUtils.java  ToastUtils.java  UIUtils.java  ZipUtils.java
utils/src/main/java/com/woaiqw/utils/core/cache/: CacheConstants.java  CacheDiskUtils.java  CacheMemoryAndDisk.java  CacheMemoryUtils.java  DiskCacheUtils.java  MemoryAndDiskCacheUtils.java  MemoryCacheUtils.java
utils/src/main/java/com/woaiqw/utils/core/cipher/: Base64Utils.java  DESUtils.java  MD5Utils.java  Sha1Utils.java
